.home {
  margin-top: rem(62);
  &__body {
    display: flex;
    grid-gap: clamp(rem(45), vw(120), rem(120));
  }
  &__image {
    max-width: rem(478);
    margin-top: rem(40);
    &--hidden {
      display: none;
    }
  }
  &__info {
    margin-bottom: rem(48);
  }
  &__heading {
    font-weight: 500;
    color: var(--clr-blue-400);
    font-size: 1.125rem;
    margin-bottom: rem(8);
  }
  &__title {
    max-width: rem(530);
    margin-bottom: rem(40);
    span {
      color: var(--clr-blue-400);
    }
  }
  &__descr {
    display: grid;
    grid-gap: 1rem;
    p {
      letter-spacing: -0.02em;
    }
  }
  &__offer {
    background-color: var(--clr-dark-400);
    border-radius: 4px;
    & > * {
      color: var(--clr-light-400);
    }
  }
  &__offer-inner {
    padding: rem(24) rem(24) rem(28);
  }
  &__offer-title {
    font-size: rem(24);
    font-weight: 500;
    margin-bottom: 1.25rem;
    color: var(--clr-light-400)
  }
  &__offer-row {
    @include dfc;
    justify-content: space-between;
    grid-gap: rem(30);
  }
  &__discount {
    font-size: rem(24);
    color: var(--clr-pink-400);
    font-weight: 500;
    margin-bottom: rem(10);
  }
  &__offer-itself {
    color: var(--clr-light-400);
    font-size: 1rem;
  }
}

@include max-width($large-media) {
  .home {
    &__container {
      position: relative;
    }
    &__title {
      max-width: rem(395);
    }
    &__info {
      margin-bottom: rem(40);
    }
    &__image {
      margin-top: 0;
      right: rem(30);
      top: 0;
      max-width: rem(242);
      position: absolute;
    }
  }
}

@include max-width(42em) {
  .home {
    &__body {
      max-width: rem(350);
      margin-inline: auto;
    }
    &__title {
      max-width: 100%;
      text-align: center;
      font-size: rem(30);
    }
    &__info {
      margin-bottom: rem(20);
    }
    &__heading {
      font-size: rem(14);
      margin-inline: auto;
      text-align: center;
    }
    &__descr {
      grid-gap: rem(8);
      p {
        font-size: rem(14);
      }
    }
    &__offer-row {
      flex-direction: column;
      grid-gap: rem(20);
    }
    &__offer-inner {
      padding: rem(20);
    }
    &__offer-title {
      text-align: center;
      font-size: 1.125rem;
      margin-bottom: rem(10);
    }
    &__discount {
      font-size: 1.125rem;
      text-align: center;
    }
    &__offer-itself {
      text-align: center;
      font-size: rem(12);
    }
    &__image {
      position: initial;
      max-width: rem(141);
      margin-inline: auto;
      &--desktop {
        display: none;
      }
      &--hidden {
        display: block;
        margin-bottom: rem(22);
      }
    }
  }
}
