.offer {
  &__inner {
    display: flex;
    grid-gap: rem(60);
  }
  &__title {
    text-align: center;
    margin-bottom: rem(80);
  }
  &__column {
    padding: rem(48) 2rem;
    width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &--blue {
      background-color: var(--clr-blue-400);
    }
    &--pink {
      background-color: var(--clr-pink-400);
    }
    &--black {
      background-color: var(--clr-dark-400);
    }
  }
  &__icon {
    margin-bottom: rem(40);
  }
  &__descr {
    flex: 1;
    margin-bottom: rem(55);
    p {
      color: var(--clr-light-400);
      font-weight: 700;
      font-size: rem(30);
    }
  }
  &__go {
  }
}

@include max-width($large-media) {
  .offer {
    &__container {
      padding: 0 0 0 rem(20);
    }
    &__title {
      margin-bottom: rem(40);
      padding-right: rem(20);
    }
    &__btn {
      width: 100%;
    }
    &__inner {
      flex-wrap: nowrap;
      overflow-x: scroll;
      justify-content: flex-start;
      grid-gap: rem(20);
    }
    &__column {
      padding: rem(40) rem(33);
      flex: 1;
    }
    &__icon {
      transform: scale(.8);
    }
    &__icon {
      margin-bottom: rem(32);
    }
    &__descr {
      margin-bottom: rem(40);
      p {
        font-size: rem(20);
      }
    }
  }
}

@include max-width($small-media) {
  .offer {
    &__column {
      min-width: rem(230);
    }
  }
}
