.steps {
  &__column {
    display: flex;
    flex-direction: column;
    grid-gap: rem(40);
    align-items: center;
  }
  &__title {
    max-width: rem(842);
    text-align: center;
    margin-inline: auto;
    margin-bottom: rem(80);
  }
  &__column-order {
    width: rem(80);
    height: rem(80);
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      color: var(--clr-light-400);
      font-weight: 700;
      font-size: rem(48);
    }
    &--blue {
      background-color: var(--clr-blue-400);
    }
    &--pink {
      background-color: var(--clr-pink-400);
    }
    &--black {
      background-color: var(--clr-dark-400);
    }
  }
  &__row {
    display: flex;
    grid-gap: rem(61);
  }
  &__descr {
    max-width: rem(480);
    margin-inline: auto;
    p {
      font-size: rem(30);
      font-weight: 700;
      text-align: center;
    }
  }
}

@include max-width($large-media) {
  .steps {
    &__title {
      margin-bottom: rem(48);
    }
    &__row {
      justify-content: space-between;
      grid-gap: 1.5rem;
    }
    &__column {
      grid-gap: rem(24);
      flex: 0 1 33%;
    }
    &__column-order {
      width: rem(48);
      height: rem(48);
      span {
        font-size: rem(28);
      }
    }
    &__descr {
      p {
        font-size: rem(20);
      }
    }
  }
}

@include max-width(40.625em) {
  .steps {
    &__title {
      margin-bottom: rem(33);
    }
    &__row {
      grid-gap: rem(30);
      justify-content: center;
      flex-direction: column;
    }
    &__column-order {
      width: rem(40);
      height: rem(40);
    }
    &__column {
      grid-gap: rem(20);
      margin-inline: auto;
      flex: 1 1 100%;
      max-width: rem(300);
    }
  }
}
